UTS/TesterApp/Views/Bays/BayReadyView.xaml

<UserControl x:Class="TesterApp.Views.Bays.BayReadyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TesterApp.Views.Bays"
             Background="Green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid Background="Green" HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <Label Content="Engineer ID:" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
                   FontSize="20" Foreground="White"  MinWidth="120" VerticalAlignment="Center"/>
            <TextBox Name="EngineerIDTextBox" MinWidth="150" FontSize="20" HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Model:" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
                   FontSize="20" Foreground="White"  MinWidth="120" VerticalAlignment="Center"/>
            <TextBox Name="ModelTextBox" MinWidth="150" FontSize="20" HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
        <Label Content="Serial No:" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
            	FontSize="20" Foreground="White"  MinWidth="120" VerticalAlignment="Center"/>
            <TextBox Name="SerialNoTextBox" MinWidth="150" FontSize="20" HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="StartButton"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"  MinHeight="30" MaxHeight="40"
                 Margin="5"  MinWidth="120">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Images/Start.png" HorizontalAlignment="Left" Margin="5" />
                    <TextBlock Text="Start"  Margin="5" Foreground="Black"/>
                </StackPanel>
            </Button>

            <Button Name="RepairButton" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="30" MaxHeight="40"
                MinWidth="120" Margin="5" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Images/repair.png" HorizontalAlignment="Left" Margin="5" />
                    <TextBlock Text="Repair"  Margin="5" Foreground="Black"/>
                </StackPanel>
            </Button>

        </Grid>

        <Popup Name="RestartResumePopup">
            <views:RestartContinueView x:Name="RestartResumeView"/>
        </Popup>
    </Grid>

 
</UserControl>
