UTS/LogisticsApp/Views/DashBoardView.xaml

<UserControl x:Class="LogisticsApp.Views.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk ="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
            Background="Green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="UserControl_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <Label Content="Serial No:" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
            	FontSize="20" Foreground="White"  MinWidth="120" VerticalAlignment="Center"/>
                <TextBox Name="SerialNoTextBox" MinWidth="150" FontSize="20" HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                <Button  Name="UpdateButton" Content="Update" Margin="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" Click="UpdateButton_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="6" BlurRadius="5" Opacity="0.5" />
                    </Button.Effect>
                </Button>

            </StackPanel>
            <StackPanel Margin="20,0,0,0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button  Name="SearchButton" Content="Search" Margin="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" Click="SearchButton_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="6" BlurRadius="5" Opacity="0.5" />
                    </Button.Effect>
                </Button>
               
                <Button  Name="LogoutButton" Content="Logout" Margin="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" Click="LogoutButton_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="6" BlurRadius="5" Opacity="0.5" />
                    </Button.Effect>
                </Button>


            </StackPanel>
        </Grid>
        <GroupBox Grid.Row="1" BorderBrush="White" BorderThickness="1" Margin="10,5,5,5">
            <GroupBox.Header>
                <Label Content="Unit Status" FontSize="18" Foreground="White"/>
            </GroupBox.Header>
            <tk:DataGrid  Name="UnitStatusGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                     CanUserDeleteRows="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" 
                     MinHeight="100" Margin="5" Background="Green" Foreground="Black" FontSize="15" ItemsSource="{Binding}" HorizontalAlignment="Center" MinWidth="400"
                      BorderThickness="1" BorderBrush="White">
                <tk:DataGrid.Columns>
                    <tk:DataGridTextColumn IsReadOnly="True" Header="Location" Binding="{Binding Location}" />
                    <tk:DataGridTextColumn IsReadOnly="True" Header="Timestamp" Binding="{Binding Timestamp}" />
                    <tk:DataGridTextColumn IsReadOnly="True" Header="Status" Binding="{Binding Status}" />
                    <tk:DataGridTextColumn IsReadOnly="True" Header="Operator" Binding="{Binding OperatorID}" />

                </tk:DataGrid.Columns>


            </tk:DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
