UTS/LogisticsApp/Views/LoginView.xaml

<UserControl x:Class="LogisticsApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            Background="Green" Loaded="UserControl_Loaded" HorizontalAlignment="Center" VerticalAlignment="Top">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <Label Content="Operator ID:" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
                   FontSize="30" Foreground="White"  MinWidth="120" VerticalAlignment="Center"/>
            <TextBox Name="OperatorIDTextBox" MinWidth="150" FontSize="30" HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" VerticalAlignment="Center">
                <TextBox.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                </TextBox.Effect>
            </TextBox>
        </StackPanel>
        
        

        <Button Grid.Row="1" Name="LoginButton" Content="Login" Margin="5" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" Click="LoginButton_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="6" BlurRadius="5" Opacity="0.5" />
            </Button.Effect>
        </Button>
        
    </Grid>
</UserControl>
