UTS/TesterApp/Views/Tester/TesterBaseView.xaml

<UserControl x:Class="TesterApp.Views.Tester.TesterBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:views="clr-namespace:TesterApp.Views"
            xmlns:testerviews ="clr-namespace:TesterApp.Views.Tester"
            Background="Green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <DockPanel Name="BasePanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid DockPanel.Dock="Top"  HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="LocationTag" Content="" HorizontalAlignment="Left" FontSize="30"  
                       MinWidth="100"  Foreground="White" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Name="TesterTag" Content="Tester  ID:" HorizontalAlignment="Center" FontSize="40"  
                       MinWidth="100"  Foreground="White" HorizontalContentAlignment="Center" Margin="30,0,30,0"/>
            <Label Grid.Column="2" Name="SectorTag" Content="" HorizontalAlignment="Right" FontSize="30"  
                       MinWidth="100"  Foreground="White" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>


        </Grid>

        <Grid DockPanel.Dock="Bottom" Name="StatusUpdateViewGrid" Margin="5" VerticalAlignment="Bottom"/>

        <Grid Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />

        

    </DockPanel>
</UserControl>
