TesterApp/Views/Bays/BayReadyView.xaml

<UserControl x:Class="TesterApp.Views.Bays.BayReadyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TesterApp.Views.Bays"
             Background="Green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid Background="Green" HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <Label Content="Engineer ID:" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
                   FontSize="20" Foreground="White"  MinWidth="120" VerticalAlignment="Center"/>
            <TextBox Name="EngineerIDTextBox" MinWidth="150" FontSize="20" HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Model:" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
                   FontSize="20" Foreground="White"  MinWidth="120" VerticalAlignment="Center"/>
            <TextBox Name="ModelTextBox" MinWidth="150" FontSize="20" HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Serial No:" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
            	FontSize="20" Foreground="White"  MinWidth="120" VerticalAlignment="Center"/>
            <TextBox Name="SerialNoTextBox" MinWidth="150" FontSize="20" HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        
        <Button Grid.Row="1" Name="StartButton" Content="START" FontSize="20" HorizontalAlignment="Center" 
                VerticalAlignment="Center" MinWidth="150" Margin="5" MinHeight="80" ToolTip="Test Start Button"/>

        <Popup Name="RestartResumePopup">
            <views:RestartContinueView x:Name="RestartResumeView"/>
        </Popup>
    </Grid>

 
</UserControl>
