TesterApp/Views/Bays/RestartContinueView.xaml

<UserControl x:Class="TesterApp.Views.Bays.RestartContinueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="Green" MinWidth="400"  BorderBrush="White" BorderThickness="4" 
             >
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Name="HeaderLabel"  FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White"
               HorizontalContentAlignment="Center" MinHeight="50">Test Cycle Info</Label>
     

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5" >
            <Label Content="Remarks:" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
                   FontSize="20" Foreground="White" MinWidth="120" VerticalAlignment="Center"/>
            <TextBox Name="RemarksTextBox" MinWidth="200" FontSize="20" HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" MinHeight="100"/>

        </StackPanel>


        <Grid Grid.Row="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button  Name="RestartButton" Content="RESTART" FontSize="20" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Margin="5" MinWidth="100"/>
            <Button Grid.Column="1" Name="ResumeButton" Content="RESUME" FontSize="20" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Margin="5" MinWidth="100"/>
            <Button Grid.Column="2" Name="CancelButton" Content="CANCEL" FontSize="20" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Margin="5" MinWidth="100"/>


        </Grid>

    </Grid>
</UserControl>
